<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hover Effect</title>
	<style type="text/css">
		
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		a{
			display: block;
			color: #000;
			text-decoration: none;
			font-size: 40px;
			border: 5px solid #000;
			padding: 40px 80px;
			margin-bottom: 20px;

			position: relative;
			overflow: hidden;
		}

		a::before{
			content: '';

			width: 100%;
			height: 100%;
			background: steelblue;

			transform: translate(100%);
			transition: 1s;

			/*overflow: hidden;*/

			position: absolute;
			top: 0;
			left: 0;

			z-index: -1;
		}

		a:hover::before{
			transform: translate(0%);
		}


		button{
			background: none;
			font-size: 40px;
			border: 5px solid #000;
			padding: 40px 80px;

			position: relative;
		}

		button::before{
			content: 'Hover Me';
			width: 100%;
			height: 100%;
			background: steelblue;
			color: #fff;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;
			transition: transform 0.5s;
		}

		button:after{
			content: 'Press me';
			width: 100%;
			height: 100%;
			background: yellow;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transform: scale(0);

			transition: transform 0.5s;
		}

		button:hover::before{
			transform: scale(0);
		}

		button:hover::after{
			transform: scale(1);
		}

		

	</style>
</head>
<body>


	<div>
		<a href="#">Hover Me</a>

		<button type="button">Hover Me</button>
	</div>


</body>
</html>