<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Transform with skew</title>
	<style type="text/css">

		.container{
			width: 1000px;
			background: grey;
		}
		
		.container .square{
			width: 150px;
			height: 60px;
			background: red;
			color: #fff;
			font-size: 20px;
			margin: 20px 0;
			padding: 10px 0;

			text-align: center;
			line-height: 60px;
		}

		#skew:hover{
			/*skew(xy)*/

			transform: skew(45deg);
			/*transform: skew(-45deg);*/
			/*transform: skew(90deg);*/
		}

		#skewxy:hover{
			transform: skew(45deg, 20deg);
		}

		#skewx:hover{
			transform: skewX(45deg);
		}

		#skewy:hover{
			transform: skewY(45deg);
		}

		img{
			width: 300px;
			display: block;

			margin: auto;

			transition: transform 2;
		}

		img:hover{
			/*transform: skew(10deg);*/
			/*transform: skew(-45deg);*/

			/*transform: skewX(45deg);*/
			/*transform: skewY(45deg);*/

			transform: skew(20deg,20deg);
		}
	</style>
</head>
<body>

	<div class="container">
		<div id="skew" class="square">Shew Me</div>
	</div>

	<div class="container">
		<div id="skewxy" class="square">Shew XY</div>
	</div>

	<div class="container">
		<div id="skewx" class="square">Shew X</div>
	</div>

	<div class="container">
		<div id="skewy" class="square">Shew Y</div>
	</div>


	<hr/>

	<div>
		<img src="img/dog.jfif" alt="dog"/>
	</div>

</body>
</html>