<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Transform with Translate</title>
	<style type="text/css">
		.container{
			width: 1000px;
			background: grey;

		}

		.container .square{
			width: 150px;
			height: 60px;
			background: red;
			color: #fff;
			font-size: 20px;
			padding: 10px 0;
			margin: 20px 0;

			text-align: center;
			line-height: 60px;
		}

		#translate:hover{
			/*transform: translate(100px);*/
			transform: translate(300px);

			/*transform: translate(100%);*/
			/*transform: translate(-100%);*/
		}

		#translatex:hover{
			/*transform: translateX(100px);*/
			transform: translateX(300px);
		}

		#translatey:hover{
			/*transform: translateY(100px);*/
			transform: translateY(300px);
		}

		#translatexy:hover{
			/*transform: translate(100px,100px);*/
			transform: translate(300px,100px);
		}

		img{
			width: 300px;

			display: block;
			margin: auto;

			transition: transform 1s;
		}

		img:hover{
			/*transform: translate(100px);*/
			/*transform: translateX(100px);*/
			/*transform: translateY(100px);*/
			transform: translate(100px,100px);
		}
	</style>
</head>
<body>

	<div class="container">
		<div id="translate" class="square">Translate Me</div>
	</div>

	<div class="container">
		<div id="translatex" class="square">Translate X</div>
	</div>

	<div class="container">
		<div id="translatey" class="square">Translate Y</div>
	</div>

	<div class="container">
		<div id="translatexy" class="square">Translate XY</div>
	</div>


	<hr/>

	<div>
		<img src="img/dog.jfif" alt="dog"/>
	</div>

</body>
</html>