<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Transform with Rotate</title>
	<style type="text/css">
		.container{
			width: 1000px;
			background: grey;
		}

		.container .move{
			width: 150px;
			height: 60px;
			background: red;
			color: #fff;
			font-size: 20px;

			margin: 20px 0;

			text-align: center;
			line-height: 60px;
		}

		#rotate:hover{
			transform: rotate(90deg);
		}

		#rotatex:hover{
			/*transform: rotateX(45deg);*/
			transform: rotateX(-45deg);
		}

		#rotatey:hover{
			transform: rotateY(80deg);
		}

		img{
			width: 300px;
			display: block;
			margin: auto;
			transition: transform 2s;
		}

		img:hover{
			/*transform: rotate(45deg);*/
			/*transform: rotate(-45deg);*/
			/*transform: rotate(90deg);*/
			/*transform: rotate(-90deg);*/
			/*transform: rotate(1turn);*/
			/*transform: rotate(-1.5turn);*/

			/*400grad = 360deg*/
			/*transform: rotate(400grad);*/

			/*transform: rotateX(45deg);*/

			transform: rotateY(45deg);
		}
	</style>
</head>
<body>

	<div class="container">
		<div id="rotate" class="move">Rotate Me</div>
	</div>

	<div class="container">
		<div id="rotatex" class="move">Rotate x</div>
	</div>
	
	<div class="container">
		<div id="rotatey" class="move">Rotate y</div>
	</div>


	<hr/>

	<div>
		<img src="img/dog.jfif" alt="dog"/>
	</div>


</body>
</html>


<!-- 8RT -->