<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Transform Origin</title>
	<style type="text/css">
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		img{
			width: 300px;
			height: 200px;

			transition: transform 2s;
			/*transform-origin: top;*/
			/*transform-origin: bottom;*/
			/*transform-origin: left;*/
			/*transform-origin: right;*/

			/*transform-origin: left top;*/
			/*transform-origin: right top;*/
			/*transform-origin: left bottom;*/
			/*transform-origin: right bottom;*/

			/*transform-origin: 0;*/
			/*transform-origin: 50%;*/
			/*transform-origin: 150px;*/
			/*transform-origin: 100%;*/

			/*transform-origin: 0;*/
			/*transform-origin: 0 0;*/
			/*transform-origin: 0 50%;*/
			/*transform-origin: 50% 50%;*/
			/*transform-origin: 30% 50%;*/
			transform-origin: 150px 100px;
		}

		img:hover{
			transform: rotate(45deg);
		}
	</style>
</head>
<body>

	<div>
		<img src="img/dog.jfif" alt="dog" />
	</div>

</body>
</html>