<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.btn{
			background: steelblue;
			color: #fff;
			font-size: 22px;
			text-transform: uppercase;
			padding: 12px 40px;
			border: none;
			cursor: pointer;

			position: relative;
		}

		.btn::before{
			content: "";
			width: 25px;
			height: 25px;
			/*background: blue;*/

			position: absolute;
			left: -5px;
			top: -5px;

			border-left: 2px solid steelblue;
			border-top: 2px solid steelblue;

			transition: all .3s;
		}

		.btn::after{
			content: "";
			width: 25px;
			height: 25px;
			/*background: blue;*/

			position: absolute;
			right: -5px;
			bottom: -5px;

			border-right: 2px solid steelblue;
			border-bottom: 2px solid steelblue;

			transition: all .3s;
		}

		.btn:hover::before{
			left: calc(100% - 25px + 5px);

			border-left: 0;
			border-right: 2px solid steelblue;
		}

		.btn:hover::after{
			right: calc(100% - 25px + 5px);

			border-left: 2px solid steelblue;
			border-right: 0;
		}

	</style>
</head>
<body>

	<button type="button" class="btn">Hover Me</button>

</body>
</html>