<!DOCTYPE html>
<html>
<head>
	<title>Spinner by CSS</title>
	<style type="text/css">
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
			background: black;
		}

		.spinnerone{
			width: 100px;
			height: 100px;
			/*background-color: orange;*/
			border-radius: 50%;
			border:15px solid #f1f1f1;
			border-top: 15px solid steelblue;

			animation:myspinner 2s linear infinite ;
		}

		.spinnertwo{
			width: 100px;
			height: 100px;
			/*background-color: orange;*/
			border-radius: 50%;
			border:15px solid #f1f1f1;
			border-top: 15px solid steelblue;
			border-bottom: 15px solid deepskyblue;

			animation:myspinner 2s linear infinite ;
		}

		.spinnerthree{
			width: 100px;
			height: 100px;
			/*background-color: orange;*/
			border-radius: 50%;
			border:15px solid #f1f1f1;
			border-top: 15px solid steelblue;
			border-bottom: 15px solid deepskyblue;
			border-left: 15px solid blue;


			animation:myspinner 2s linear infinite ;
		}
		.spinnerfour{
			width: 100px;
			height: 100px;
			/*background-color: orange;*/
			border-radius: 50%;
			border:15px solid #f1f1f1;
			border-top: 15px solid steelblue;
			border-bottom: 15px solid deepskyblue;
			border-left: 15px solid blue;
			border-right: 15px solid darkblue;



			animation:myspinner 2s linear infinite ;
		}

		@keyframes myspinner{
			from{
				transform:rotate(0deg);
			}
			to{
				transform: rotate(360deg);
			}
		}

		
	</style>
</head>
<body>

	<div class="spinnerone"></div>
	<div class="spinnertwo"></div>
	<div class="spinnerthree"></div>
	<div class="spinnerfour"></div>

</body>
</html>