<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		
		body{
			height: 100vh;
			background: #000;

			display: grid;
			place-items: center;
		}

		.btn{
			width: 300px;
			height: 80px;
			background: #111;
			text-decoration: none;
			color: #fff;
			text-align: center;
			line-height: 80px;
			border-radius: 10px;

			position: relative;
		}

		.btn::before{
			content: "";
			width: calc(100% + 5px);
			height: calc(100% + 5px);
			background: linear-gradient(70deg,blue,red,yellow,green,violet,pink,green,yellow,red,blue);
			background-size: 500%;
			border-radius: 10px;

			position: absolute;
			left: -2px;
			top: -2px;

			z-index: -1;
			filter: blur(5px);

			animation: myani 20s linear;
			opacity: 0;
		}

		.btn:hover::before{
			opacity: 1;
		}

		.btn:active{
			background: transparent;
		}


		@keyframes myani{
			0%{
				background-position: 0 0;
			}

			50%{
				background-position: 500% 0;
			}

			100%{
				background-position: 0 0;
			}
		}

	</style>
</head>
<body>

	<a href="#" class="btn">Hover Me. Then Press Me !!!</a>

</body>
</html>