<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		
		body{
			height: 100vh;
			background: #272727;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.btn{
			width: 200px;
			background: red;
			color: #fff;
			font-size: 20px;
			text-transform: uppercase;
			padding: 20px 50px;
			border-radius: 40px;
			letter-spacing: 10px;
			border: none;
			cursor: pointer;

			position: relative;

			overflow: hidden;
		}

		.wave{
			width: 200px;
			height: 200px;
			background: blue;

			position: absolute;
			left: 0;
			top: 0;

			box-shadow: inset 0 0 50px rgba(0,0,0,0.5);

			transition: all .5s;
		}

		span{
			position: relative;
			z-index: 1;
		}

		.wave::before,.wave::after{
			content: "";
			width: 200%;
			height: 200%;

			position: absolute;
			left: 0;
			top: 0;

			transform: translate(-20%,-90%);
		}

		.wave::before{
			background: rgba(0,0,0,1);
			border-radius: 45%;
			animation: myani 5s linear infinite;
		}

		.wave::after{
			background: rgba(0,0,0,0.5);
			border-radius: 40%;
			animation: myani 10s linear infinite;
		}

		@keyframes myani{
			from{
				transform: translate(-20%,-90%) rotate(0turn);
			}

			to{
				transform: translate(-20%,-90%) rotate(1turn);
			}
		}

		.btn:hover .wave{
			top: -35px;
		}

	</style>
</head>
<body>

	<button type="button" class="btn">
		<span>Hover Me</span>
		<em class="wave"></em>
	</button>

</body>
</html>